spring.application.name=spring-cloud-eureka-client
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
#server.port is to be added in the environment tab in the Run Configurations