server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.spring-cloud-eureka-client.path=/spring-cloud-eureka-client/**
zuul.routes.spring-cloud-eureka-client.serviceId=spring-cloud-eureka-client
zuul.routes.spring-cloud-eureka-client.stripPrefix=true

zuul.routes.spring-cloud-eureka-second-client.path=/spring-cloud-eureka-second-client/**
zuul.routes.spring-cloud-eureka-second-client.serviceId=spring-cloud-eureka-second-client
zuul.routes.spring-cloud-eureka-second-client.stripPrefix=true